# GerPS-onto

./: LICENSE  README.md
ontology-population/FIM.parser/: .gitignore  .project  pom.xml
ontology-population/FIM.parser/src/main/java/uni/jena/: ParserConfig.java  main.java
ontology-population/FIM.parser/src/main/java/uni/jena/bpmn/parser/: BPMNConfig.java  BPMNParser.java  OntologiesIRIs.java  main.java
ontology-population/FIM.parser/src/main/java/uni/jena/bpmn/parser/Model/: Activitiy.java  Event.java  FlowNode.java  Gateway.java  IFlowNode.java  MessageFlow.java  SequenzFlow.java
ontology-population/FIM.parser/src/main/java/uni/jena/bpmn/xsd/: BPMNDiagram.java  BPMNEdge.java  BPMNLabel.java  BPMNLabelStyle.java  BPMNPlane.java  BPMNShape.java  Bounds.java  Diagram.java  DiagramElement.java  Edge.java  Font.java  Label.java  LabeledEdge.java  LabeledShape.java  MessageVisibleKind.java  Node.java  ObjectFactory.java  ParticipantBandKind.java  Plane.java  Point.java  Shape.java  Style.java  TActivity.java  TAdHocOrdering.java  TAdHocSubProcess.java  TArtifact.java  TAssignment.java  TAssociation.java  TAssociationDirection.java  TAuditing.java  TBaseElement.java  TBaseElementWithMixedContent.java  TBoundaryEvent.java  TBusinessRuleTask.java  TCallActivity.java  TCallChoreography.java  TCallConversation.java  TCallableElement.java  TCancelEventDefinition.java  TCatchEvent.java  (+127 more)
ontology-population/FIM.parser/src/main/java/uni/jena/fim/OwnCodelist/: CodeListRow.java  CodelistCollumnSet.java  CodelistHeading.java  Codeliste.java  Collumn.java  CollumnKey.java
ontology-population/FIM.parser/src/main/java/uni/jena/fim/codelist/: Codelist.java  XRepositoryDownloader.java
ontology-population/FIM.parser/src/main/java/uni/jena/fim/codelist/core/: Agency.java  Column.java  (+29 more)
ontology-population/FIM.parser/src/main/java/uni/jena/fim/xdatenfelder/: XDatenfeld.java  XDatenfelderConfig.java
ontology-population/FIM.parser/src/main/java/uni/jena/fim/xprocess/: XProzess.java  XProzessConfig.java
ontology-population/FIM.parser/src/main/java/uni/jena/mapping/manuel/: Mapper.java  MappingConfig.java
ontology-population/FIM.parser/src/main/resources/: config.ast.toml  config.toml
ontology-population/FIM.parser/src/test/java/fim/parser/XProzess/: XProzesstest.java
ontology-population/FIM.parser/src/test/resources/XDatenfeldFiles/S00000094V1.0/: C00000020_genericode.xml  C60000006_genericode.xml  C60000020_genericode.xml
ontology-population/FIM.parser/src/test/resources/ontology/: GerPS-Onto-Datenfeld_neu.ttl  gerPS-Onto.rdf
(+170 files in other folders)
